<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_blue"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="@color/teal_200"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rname"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remail" />

    <EditText
        android:id="@+id/rpassword"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rname" />

    <EditText
        android:id="@+id/remail"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rphonenumber"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpassword" />

    <RadioButton
        android:id="@+id/ruser"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rphonenumber" />

    <RadioButton
        android:id="@+id/ragency"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="Agency"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ruser"
        app:layout_constraintTop_toBottomOf="@+id/rphonenumber" />

    <Button
        android:id="@+id/rregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/round"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>